# -Employee-management-system-with-BlazorServer

./: BlazorServer.sln
BlazorServer/: BlazorServer.csproj  Startup.cs
BlazorServer/Pages/: Counter.razor  CounterBase.cs  EmployeeDetails.razor  EmployeeDetailsBase.cs  EmployeeList.razor  EmployeeListBase.cs  _Host.cshtml
BlazorServer/Properties/: launchSettings.json
BlazorServer/Services/: EmployeeService.cs  IEmployeeService.cs
BlazorServer/Shared/: MainLayout.razor  NavMenu.razor
BlazorServer/wwwroot/css/: site.css
EmployeeManagement/: EmployeeManagement.Api.csproj  Startup.cs  appsettings.json
EmployeeManagement.Api/: EmployeeManagement.Api.csproj  Startup.cs
EmployeeManagement.Api/Controllers/: EmployeesController.cs
EmployeeManagement.Api/Migrations/: 20200821090724_InitialCreate.Designer.cs  AppDbContextModelSnapshot.cs
EmployeeManagement.Api/Models/: AppDbContext.cs
EmployeeManagement.Api/Properties/: launchSettings.json
EmployeeManagement.Api/Services/: DepartmentRepository.cs  EmployeeRepository.cs  IDepartmentRepository.cs  IEmployeeRepository.cs
EmployeeManagement.Models/: Employee.cs  Gender.cs
EmployeeManagement/Data/: AppDbContext.cs
EmployeeManagement/Models/: AppDbContext.cs
EmployeeManagement/Properties/: launchSettings.json
